# Binary Addition

Here is a reminder of how addition works in binary.

| |8|4|2|1|
|-|-|-|-|-|
| |0|1|1|1|
|+|0|0|1|1|
| | | | |?|

**1 + 1 = 10** so write down **0** in the **1s** column and carry **1**:

| |8|4|2|1|
|-|-|-|-|-|
| |0|1|1|1|
|+|0|0|1<sub>1</sub>|1|
| | | | |0|

**1 + 1 + 1 = 11** so write down **1** in the **2s** column and carry **1**:

| |8|4|2|1|
|-|-|-|-|-|
| |0|1|1|1|
|+|0|0<sub>1</sub>|1<sub>1</sub>|1|
| | | |1|0|

**1 + 1 = 10** so write down **0** in the **4s** column and carry **1**:

| |8|4|2|1|
|-|-|-|-|-|
| |0|1|1|1|
|+|0<sub>1</sub>|0<sub>1</sub>|1<sub>1</sub>|1|
| | |0|1|0|

**0 + 0 + 1 = 1** so write down **1** in the **8s** column:

| |8|4|2|1|
|-|-|-|-|-|
| |0|1|1|1|
|+|0<sub>1</sub>|0<sub>1</sub>|1<sub>1</sub>|1|
| |1|0|1|0|

##Task 1: Addition

1. 11010 + 101

    | | | | | | |
    |-|-|-|-|-|-|
    | |1|1|0|1|0|
    |+| | |1|0|1|
    | | | | | | |

2. 1001 + 101

    | | | | | | |
    |-|-|-|-|-|-|
    | | |1|0|0|1|
    |+| | |1|0|1|
    | | | | | | |

3. 10011 + 1011

    | | | | | | |
    |-|-|-|-|-|-|
    | |1|0|0|1|1|
    |+| |1|0|1|1|
    | | | | | | |

4. 10011 + 10011

    | | | | | | | |
    |-|-|-|-|-|-|-|
    | | |1|0|0|1|1|
    |+| |1|0|0|1|1|
    | | | | | | | |

5. 10110 + 1011

    | | | | | | | |
    |-|-|-|-|-|-|-|
    | | |1|0|1|1|0|
    |+| | |1|0|1|1|
    | | | | | | | |

6. 101101 + 101101

    | | | | | | | | |
    |-|-|-|-|-|-|-|-|
    | | |1|0|1|1|0|1|
    |+| |1|0|1|1|0|1|
    | | | | | | | | |

7. 101011 + 10110

    | | | | | | | | |
    |-|-|-|-|-|-|-|-|
    | | |1|0|1|0|1|1|
    |+| | |1|0|1|1|0|
    | | | | | | | | |

8. 1101111 + 1011101

    | | | | | | | | | |
    |-|-|-|-|-|-|-|-|-|
    | | |1|1|0|1|1|1|1|
    |+| |1|0|1|1|1|0|1|
    | | | | | | | | | |



